# MobileAndroid-0219MOACM02O

./: README.md
Exception/src/: TesteException.java
FirePizzaApp/: build.gradle
FirePizzaApp/app/: build.gradle  google-services.json
FirePizzaApp/app/src/androidTest/java/com/digitalhouse/firepizzaapp/: ExampleInstrumentedTest.java
FirePizzaApp/app/src/main/: AndroidManifest.xml
FirePizzaApp/app/src/main/java/com/digitalhouse/firepizzaapp/: CadastroActivity.java  LoginActivity.java  MainActivity.java
FirePizzaApp/app/src/main/java/com/digitalhouse/firepizzaapp/adapter/: PizzaAdapter.java
FirePizzaApp/app/src/main/java/com/digitalhouse/firepizzaapp/model/: Pizza.java
FirePizzaApp/app/src/main/java/com/digitalhouse/firepizzaapp/modules/login/view/: LoginActivity.java
FirePizzaApp/app/src/main/java/com/digitalhouse/firepizzaapp/modules/login/viewmodel/: LoginViewModel.java
FirePizzaApp/app/src/main/java/com/digitalhouse/firepizzaapp/repository/: FirebaseRepository.java
FirePizzaApp/app/src/main/java/com/digitalhouse/firepizzaapp/service/: PizzaFirebaseMessagingService.java
FirePizzaApp/app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  pizza_celula.xml
FirePizzaApp/app/src/main/res/values/: colors.xml  strings.xml
FirePizzaApp/app/src/test/java/com/digitalhouse/firepizzaapp/: ExampleUnitTest.java
FirePizzaApp/gradle/wrapper/: gradle-wrapper.properties
RxAndroidApp/app/: build.gradle
RxAndroidApp/app/src/main/: AndroidManifest.xml
android/AppTeste/app/: build.gradle
android/AppTeste/gradle/wrapper/: gradle-wrapper.properties
android/BottomNavigationApp/app/: build.gradle
android/BottomNavigationApp/gradle/wrapper/: gradle-wrapper.properties
android/CicloDeVidaApp/app/: build.gradle
android/CicloDeVidaApp/gradle/wrapper/: gradle-wrapper.properties
android/ComunicacaoApp/app/: build.gradle
android/ComunicacaoApp/gradle/wrapper/: gradle-wrapper.properties
android/ComunicaoFragmentsApp/app/: build.gradle
android/ComunicaoFragmentsApp/gradle/wrapper/: gradle-wrapper.properties
android/DigitalHouseGroceryApp/app/: build.gradle
android/DigitalHouseGroceryApp/gradle/wrapper/: gradle-wrapper.properties
android/FragmentApp/app/: build.gradle
android/FragmentApp/gradle/wrapper/: gradle-wrapper.properties
android/FragmentsViewPager/app/: build.gradle
android/FragmentsViewPager/gradle/wrapper/: gradle-wrapper.properties
android/GamesApp/app/: build.gradle
android/GamesApp/app/src/androidTest/java/br/com/digitalhouse/gamesapp/: ExampleInstrumentedTest.java
android/GamesApp/app/src/main/: AndroidManifest.xml
android/GamesApp/app/src/main/java/br/com/digitalhouse/gamesapp/: GamesApplication.java  MainActivity.java
android/GamesApp/app/src/main/java/br/com/digitalhouse/gamesapp/adapter/: GamesAdapter.java
android/GamesApp/app/src/main/java/br/com/digitalhouse/gamesapp/adapter/listener/: GameListListener.java
android/GamesApp/app/src/main/java/br/com/digitalhouse/gamesapp/model/: Game.java  GameResponse.java
android/GamesApp/app/src/main/java/br/com/digitalhouse/gamesapp/repository/: GameRepository.java
android/GamesApp/app/src/main/java/br/com/digitalhouse/gamesapp/service/: RetrofitService.java
android/GamesApp/app/src/main/java/br/com/digitalhouse/gamesapp/service/api/: GamesApi.java
android/GamesApp/app/src/main/java/br/com/digitalhouse/gamesapp/viewmodel/: GameViewModel.java
android/GamesApp/app/src/main/res/layout/: activity_main.xml  item_game_cell.xml
android/GamesApp/app/src/main/res/values/: strings.xml
android/GamesApp/app/src/test/java/br/com/digitalhouse/gamesapp/: ExampleUnitTest.java
android/GamesApp/gradle/wrapper/: gradle-wrapper.properties
android/LayoutAPP/app/: build.gradle
android/LayoutAPP/gradle/wrapper/: gradle-wrapper.properties
android/MapaApp/app/: build.gradle
android/MapaApp/gradle/wrapper/: gradle-wrapper.properties
android/MeuPrimeiroApp/app/: build.gradle
android/PaisesApp/app/: build.gradle
android/PostsApp/app/: build.gradle
android/PostsApp/app/src/androidTest/java/com/example/fabiotadashi/postsapp/: ExampleInstrumentedTest.java
android/PostsApp/app/src/main/: AndroidManifest.xml
android/PostsApp/app/src/main/assets/: posts.json
android/PostsApp/app/src/main/java/com/example/fabiotadashi/postsapp/: PostActivity.java
android/PostsApp/app/src/main/java/com/example/fabiotadashi/postsapp/adapter/: PostAdapter.java
android/PostsApp/app/src/main/java/com/example/fabiotadashi/postsapp/model/: Post.java
android/PostsApp/app/src/main/java/com/example/fabiotadashi/postsapp/repository/: PostRepository.java
android/PostsApp/app/src/main/java/com/example/fabiotadashi/postsapp/viewmodel/: PostViewModel.java
android/PostsApp/app/src/main/res/layout/: activity_post.xml  post_item_cell.xml
android/PostsApp/app/src/test/java/com/example/fabiotadashi/postsapp/: ExampleUnitTest.java
android/PrimeiroApp/app/: build.gradle
android/Quiz/app/: build.gradle
java/CadastroLoja/src/: CadastraPessoa.java  Cliente.java  Data.java  Funcionario.java  Gerente.java  Pessoa.java  TestaCadastro.java
java/ContaBancaria/src/: CaixaEletronico.java  Cheque.java  Cliente.java  Conta.java  ContaCorrente.java  Exercicio1.java  PrimeiraAula.java
java/ExemploEqualsHashCode/src/: ClubeFutebol.java  Pessoa.java  TesteCpf.java  TesteFutebol.java
java/ExercicioImprimivel/src/: Arquivo.java  Contrato.java  Documento.java  Foto.java  Impressora.java  Imprimivel.java  TesteImpressao.java
java/HerancaNaPratica/src/: ClasseTesteHeranca.java  Funcionario.java  Professor.java
(+195 files in other folders)
