<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantidade_text_view"
        android:textSize="30sp"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:text="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unidade_text_view"
        android:textSize="30sp"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:text="kg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descricao_text_view"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="Cebola"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comprado_check_box"
        android:layout_margin="8dp"/>

</LinearLayout>