<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/magenta"
        android:textColor="@color/branco"
        android:gravity="center"
        android:text="Texto center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Texto center left"
        android:background="@color/rosa"
        android:textColor="@color/branco"
        android:gravity="center|left"
        android:paddingLeft="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Text center top"
            android:gravity="center|top"
            android:layout_weight="1"
            android:background="@color/magenta"
            android:textColor="@color/branco"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Text center bottom"
            android:background="@color/azul_escuro"
            android:textColor="@color/branco"
            android:layout_weight="1"
            android:gravity="center|bottom"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Texto bottom right"
        android:background="@color/azul"
        android:textColor="@color/branco"
        android:gravity="right|bottom"
        android:paddingRight="16dp"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/botao"
        android:text="Enviar"
        android:textAllCaps="false"
        android:textColor="@color/branco"/>
    
</LinearLayout>